{
    "bridge": {
      "onft": [],
      "oft": [],
      "wrappedToken": [
        {
          "version": 2,
          "wrapped": {
            "chainId": 138,
            "address": "0x6354bd1fA7a8BfE023873bdFe5d946eFA397D826"
          },
          "original": [
            {
              "address": "0xaed3be75aa2b9b6cdc2c88517f37789edac3b2cd",
              "chainId": 109
            },
            {
              "address": "0x09984bd0e1f601f3d64d18a0a59b8cdbd66ae01a",
              "chainId": 145
            }
          ],
          "tokens": [
            [
              {
                "chainId": 138,
                "decimals": 6,
                "symbol": "USDC",
                "name": "USD Coin",
                "address": "0xe82C77A05A34B1f1C621C0a8eE76A8746c1A4087"
              },
              {
                "chainId": 109,
                "decimals": 6,
                "symbol": "USDC",
                "name": "USD Coin (PoS)",
                "address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
              },
              {
                "chainId": 145,
                "decimals": 6,
                "symbol": "USDC",
                "name": "USD//C on xDai",
                "address": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83"
              }
            ],
            [
              {
                "chainId": 138,
                "decimals": 6,
                "symbol": "USDT",
                "name": "Tether USD",
                "address": "0x8B8bb3d648808562B01DF204C37c920514b02Ee1"
              },
              {
                "chainId": 109,
                "decimals": 6,
                "symbol": "USDT",
                "name": "(PoS) Tether USD",
                "address": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F"
              },
              {
                "chainId": 145,
                "decimals": 6,
                "symbol": "USDT",
                "name": "Tether USD on xDai",
                "address": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6"
              }
            ],
            [
              {
                "chainId": 138,
                "decimals": 18,
                "symbol": "WETH",
                "name": "Wrapped Ether",
                "address": "0x3B0E35Ceee351DAAB3606f0950A40001ec78bF94"
              },
              {
                "chainId": 145,
                "decimals": 18,
                "symbol": "WETH",
                "name": "Wrapped Ether on xDai",
                "address": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1"
              }
            ]
          ]
        }
      ]
    }
  }